{
  "name": "pythonline-browser-fs",
  "displayName": "PythOnline Browser Filesystem",
  "description": "Persistent browser-backed filesystem for PythOnline.",
  "version": "0.0.1",
  "publisher": "Pandorka132",
  "engines": {
    "vscode": "^1.100.0"
  },
  "browser": "./extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "pythonline.clearBrowserFilesystem",
        "title": "PythOnline: Clear Browser Filesystem"
      }
    ]
  }
}
